#home-logo {
	margin-left: 60vw;
	margin-bottom: 1vh;
}

.home-main-div {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: auto;
	padding: 0 0 1.2% 0;
	box-sizing: border-box;
}

.analisis-buttons-div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4vh;
	width: 100%;
	max-width: 400px;
	max-height: 400px;
}

.analisis-buttons {
	width: 100%;
	max-width: 300px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	border-radius: 12px;
	margin: 0;
}

p {
	align-self: center;
	margin-left: auto;
	margin-right: auto;
	font-weight: bolder;
	/* font-size: 2em; */
	font-size: 0.8em;
	text-align: center;
}

@media (max-width: 768px) {
	#home-logo {
		width: 70vw;
	}

	.home-main-div {
		flex-direction: column;
	}

	.submit-div {
		width: 100%;
	}
}
